---
- name: Deploy Node Exporter to target servers
  hosts: targets
  become: true
  roles:
    - node-exporter

- name: Deploy Prometheus to monitoring server
  hosts: monitoring
  become: true
  roles:
    - prometheus

- name: Deploy Grafana to monitoring server
  hosts: monitoring
  become: true
  roles:
    - grafana